# Copy as .env.local to override envars for local development
BACKEND_URL=http://demo-decoupled-bridge.lndo.site
IMG_DOMAIN=demo-decoupled-bridge.lndo.site
PREVIEW_SECRET=mysecret
CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret